<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="kanban" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chiepherd.app.controllers.kanban.KanbanController">
   <top>
      <GridPane prefHeight="26.0" prefWidth="509.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="45.0" top="45.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="Kanban" alignment="TOP_LEFT" text="Kanban" />
            <JFXComboBox prefWidth="150.0" promptText="Projects" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
         </children>
      </GridPane>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="75.0" left="50.0" />
         </BorderPane.margin>
         <children>
            <HBox id="states" fx:id="hStates" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
