# kotlin

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/chiepherd/app/: Main.kt
app/src/main/java/com/chiepherd/app/controllers/: ConnectedController.kt  EditProjectController.kt  EditTaskController.kt  HomeController.kt  LoginController.kt  NewProjectController.kt  NewTaskController.kt  ProjectController.kt  SignUpController.kt  TaskController.kt  TasksController.kt
app/src/main/java/com/chiepherd/app/controllers/kanban/: EditTaskController.kt  KanbanController.kt
app/src/main/java/com/chiepherd/app/plugins/: PluginList.kt  PluginLoader.kt
app/src/main/resources/chiepherd/views/: Conn.fxml  Connected.fxml  Login.fxml  Profile.fxml  ProjectShow.fxml  SignUp.fxml  TaskNew.fxml  UserShow.fxml  chat_impersonal_message.fxml  chat_own_message.fxml  chat_sidebar.fxml  conn.fxml  connected.fxml  delete_project.fxml  kanban_state.fxml  kanban_task.fxml  kanban_task_edit.fxml  login.fxml  messages.fxml  project.fxml  project_assignment.fxml  projects.fxml  sign_up.fxml  user_edit.fxml
app/src/main/resources/chiepherd/views/components/: project.fxml  projects.fxml  task.fxml
app/src/main/resources/chiepherd/views/components/kanban/: kanban_state.fxml
app/src/main/resources/chiepherd/views/kanban/: kanban.fxml  kanban_task_edit.fxml
app/src/main/resources/chiepherd/views/layouts/: Application.fxml  application.fxml  kanban.fxml
app/src/main/resources/chiepherd/views/project/: project_edit.fxml  project_new.fxml  project_show.fxml  projects.fxml
app/src/main/resources/chiepherd/views/task/: task_edit.fxml  task_new.fxml  task_show.fxml  tasks.fxml
core/: pom.xml
core/src/main/java/com/chiepherd/core/annotations/: ChiepherdPlugin.kt
core/src/main/java/com/chiepherd/core/controllers/: ApplicationController.kt
core/src/main/java/com/chiepherd/core/extensions/javafx/event/: ActionEventExtension.kt
core/src/main/java/com/chiepherd/core/extensions/json/: JSONObject.kt
core/src/main/java/com/chiepherd/core/models/: ApplicationModel.kt
core/src/main/java/com/chiepherd/core/services/: MenuManager.kt  RabbitMQ.kt
kanban/: pom.xml
kanban/src/main/java/com/chiepherd/kanban/: EditTaskController.kt  KanbanContoller.kt  KanbanController.kt
kanban/src/main/resources/: home.fxml  kanban.fxml  task.fxml
models/: pom.xml
models/src/main/java/com/chiepherd/models/: Channel.kt  ChannelAssignment.kt  Comment.kt  Message.kt  Project.kt  ProjectAssignment.kt  Sprint.kt  State.kt  Task.kt  TaskAssignment.kt  User.kt
