<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chiepherd</groupId>
  <artifactId>com.chiepherd</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>kanban</module>
    <module>models</module>
  </modules>

  <properties>
    <kotlin.version>1.1.3-2</kotlin.version>
  </properties>

  <repositories>
      <repository>
          <id>jcenter</id>
          <url>http://jcenter.bintray.com/</url>
      </repository>
  </repositories>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>javafx</artifactId>
              <version>2.0</version>
              <scope>system</scope>
              <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
          </dependency>
          <dependency>
              <groupId>com.jfoenix</groupId>
              <artifactId>jfoenix</artifactId>
              <version>1.4.0</version>
          </dependency>

          <!-- Kotlin -->
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib</artifactId>
              <version>${kotlin.version}</version>
          </dependency>
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jre8</artifactId>
              <version>${kotlin.version}</version>
          </dependency>
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-reflect</artifactId>
              <version>${kotlin.version}</version>
          </dependency>
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-test</artifactId>
              <version>${kotlin.version}</version>
              <scope>test</scope>
          </dependency>
          <!-- !Kotlin  -->

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.25</version>
          </dependency>

          <dependency>
              <groupId>de.jensd</groupId>
              <artifactId>fontawesomefx</artifactId>
              <version>8.9</version>
          </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.7.25</version>
          </dependency>

          <dependency>
              <groupId>khttp</groupId>
              <artifactId>khttp</artifactId>
              <version>0.1.0</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
