<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="formTask" maxWidth="256.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Create a new task">
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXTextField id="title" promptText="Title">
               <VBox.margin>
                  <Insets bottom="15.0" top="50.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea id="description" promptText="Description">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </JFXTextArea>
            <JFXComboBox id="ancestor" maxWidth="1.7976931348623157E308" promptText="Parent task">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXComboBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton id="cancel" onAction="#onCancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #d9534f;" text="Cancel" textFill="WHITE">
                     <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                     </GridPane.margin></JFXButton>
                  <JFXButton id="create" onAction="#onCreateTask" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #286090;" text="Save" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                     </GridPane.margin></JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="70.0" />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
